{
  "name": "generoi/widget-options-extended",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Extends Widget Options with foundation grid classes and language",
  "homepage": "https://github.com/generoi/widget-options-extended",
  "authors": [
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/generoi/widget-optoins-extended/issues"
  },
  "require": {
    "php": ">=5.6.0",
    "yahnis-elsts/plugin-update-checker": "^4.4"
  },
  "archive" : {
    "exclude": [
      ".gitignore"
    ]
  }
}
